version=0.001

name=App-rsync-retry

[@Author::PERLANCAR]
:version=0.594

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
File::Path=2.12
File::Spec=0
File::Which=0
Getopt::Long=0
